z3-4-Ribichenko/AddEditGarages.xaml

<Page x:Class="z3_4_Ribichenko.AddEditGarages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Ribichenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditGarages" FontFamily="Comic Sans MS" FontSize="17">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер склада" Grid.Row="0"></TextBlock>
        <TextBox x:Name="numberTB" Text="{Binding number_garage}" MaxLength="4" Grid.Column="1" Grid.Row="0" Width="75" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="Onlynum_PreviewTextInput"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="addressTB" Text="{Binding address}" MaxHeight="100" Grid.Column="1" Grid.Row="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип материалов" Grid.Row="2" ></TextBlock>
        <ComboBox x:Name="combotypeTB" Text="{Binding type_material}" DisplayMemberPath="name" Grid.Column="1" Grid.Row="2" Height="40" Width="100" HorizontalAlignment="Left"></ComboBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дистанция до города: " Grid.Row="3" ></TextBlock>
        <TextBox x:Name="distanceTB" Text="{Binding distance}" MaxLength="3" Grid.Column="1" Grid.Row="3" Width="150" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="Onlynum_PreviewTextInput"></TextBox>
        
        
        <Button x:Name="btnSave" Content="Сохранить" Background="gray" Grid.ColumnSpan="2" Grid.Row="4" Height="60" Width="250" Click="btnSave_Click"></Button>
    </Grid>
</Page>
