z3-4-Ribichenko/MaterialPage.xaml

<Page x:Class="z3_4_Ribichenko.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z3_4_Ribichenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage" FontFamily="Comic Sans MS" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="LV" IsVisibleChanged="LV_IsVisibleChanged">

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Margin" Value="20 0 20 5"></Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />

                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="black"/>
                                    </MultiTrigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>


                    <Grid Margin="20" HorizontalAlignment="Stretch" Width="auto">
                        <Grid.RowDefinitions>

                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" TextAlignment="Left"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="№"></TextBlock>
                            <TextBlock Text="{Binding number_material}" TextAlignment="Left"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <TextBlock Margin="0 0 0 0" TextAlignment="Left"
                                   TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="Наименование: "></TextBlock>
                            <TextBlock Text="{Binding name}" TextAlignment="Left"
                                  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="2"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">
                            <TextBlock Margin="0 0 0 0" Text="Тип материала: "></TextBlock>
                            <TextBlock Text="{Binding units.name}" Grid.Row="1"  Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 0 0 0">
                            <TextBlock Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Text="Остаток на складе: "></TextBlock>
                            <TextBlock Text="{Binding ostatok}" Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0 0 0 0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Text="№ склада: "></TextBlock>
                            <TextBlock Text="{Binding id_garage}" Margin="0 0 0 0"  FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0 0 0 0">
                            <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" FontWeight="Bold" Text="Адрес склада: "></TextBlock>
                            
                        </StackPanel>
                        <TextBlock Text="{Binding garage.address}" Grid.Row="3" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Left" Grid.Column="2"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Background="gray" Grid.Row="0" Content="Добавить" Margin="0 0 20 0" Height="40" Width="120" Click="btnAdd_Click"></Button>
            <Button x:Name="btnDel" Background="gray" Grid.Row="0" Content="Удалить" Margin="0 0 20 0" Height="40" Width="120" Click="btnDel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
